{
  "baseUrl": "https://dev.wappsto.com/services",
  "serviceVersion": {
    "default": "2.0",
    "user": "",
    "stream": "",
    "session": ""
  },
  "stream": [{
    "name": "wappsto-native-2.0",
    "subscription": ["/network"]
  },{
    "name": "wappsto-native-1.0",
    "subscription": ["/network"]
  }],
  "firebaseWebClientId": ""
}
